<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="sidebar-header">
                <h2>Ticket System</h2>
            </div>
            <ul class="sidebar-menu">
                <li onclick="showSection('raise-ticket')">Raise a New Ticket</li>
                <li onclick="showSection('view-tickets')">View My Tickets</li>
                <li onclick="showSection('update-ticket')">Update a Ticket</li>
                <li onclick="showSection('cancel-ticket')">Cancel a Ticket</li>
                <li onclick="showSection('close-ticket')">Close Ticket and Feedback</li>
            </ul>
        </div>
        <div class="main-content">
            <div id="raise-ticket" class="content-section">
                <h2>Raise a New Ticket</h2>
                <form id="raiseTicketForm" action="submit_ticket.php" method="post" enctype="multipart/form-data">
                    <label for="category">Issue Category:</label>
                    <select id="category" name="category" required>
                        <option value="Bugs and Glitches">Bugs and Glitches</option>
                        <option value="Compatibility Problems">Compatibility Problems</option>
                        <option value="Performance Issues">Performance Issues</option>
                        <option value="Update and Patch Management">Update and Patch Management</option>
                        <option value="Security Vulnerabilities">Security Vulnerabilities</option>
                        <option value="Data Privacy Concerns">Data Privacy Concerns</option>
                        <option value="User Interface Design">User Interface Design</option>
                        <option value="Accessibility Issues">Accessibility Issues</option>
                    </select>
                    
                    <label for="description">Description:</label>
                    <textarea id="description" name="description" required></textarea>
                    
                    <label for="attachments">Attachments:</label>
                    <input type="file" id="attachments" name="attachments[]" multiple>
                    
                    <input type="submit" value="Submit Ticket">
                </form>
            </div>
            
            <div id="view-tickets" class="content-section">
                <h2>View My Tickets</h2>
                <!-- Ticket viewing content will be loaded here -->
            </div>
            
            <div id="update-ticket" class="content-section">
                <h2>Update a Ticket</h2>
                <form id="updateTicketForm" action="update_ticket.php" method="post">
                    <label for="id">Ticket ID:</label>
                    <input type="number" id="id" name="id" required onblur="fetchTicketDetails('update-ticket', this.value)">
                    
                    <label for="category">Issue Category:</label>
                    <select id="category" name="category" required>
                        <option value="Bugs and Glitches">Bugs and Glitches</option>
                        <option value="Compatibility Problems">Compatibility Problems</option>
                        <option value="Performance Issues">Performance Issues</option>
                        <option value="Update and Patch Management">Update and Patch Management</option>
                        <option value="Security Vulnerabilities">Security Vulnerabilities</option>
                        <option value="Data Privacy Concerns">Data Privacy Concerns</option>
                        <option value="User Interface Design">User Interface Design</option>
                        <option value="Accessibility Issues">Accessibility Issues</option>
                    </select>
                    
                    <label for="description">Description:</label>
                    <textarea id="description" name="description" required></textarea>
                    
                    <label for="attachments">Attachments:</label>
                    <div id="attachments"></div>
                    <input type="file" id="attachments" name="attachments[]" multiple>
                    
                    <input type="submit" value="Update Ticket">
                </form>
            </div>
            
            <div id="cancel-ticket" class="content-section">
                <h2>Cancel a Ticket</h2>
                <form id="cancelTicketForm" action="cancel_ticket.php" method="post">
                    <label for="id">Ticket ID:</label>
                    <input type="number" id="id" name="id" required onblur="fetchTicketDetails('cancel-ticket', this.value)">
                    
                    <label for="reason">Reason for Cancellation:</label>
                    <textarea id="reason" name="reason" required></textarea>
                    
                    <input type="submit" value="Cancel Ticket">
                </form>
            </div>
            
            <div id="close-ticket" class="content-section">
                <h2>Close a Ticket and Provide Feedback</h2>
                <form id="closeTicketForm" action="submit_feedback.php" method="post">
                    <label for="ticket_id">Ticket ID:</label>
                    <input type="number" id="ticket_id" name="ticket_id" required>
                    
                    <label for="resolved">Was your issue resolved?</label>
                    <select id="resolved" name="resolved" required>
                        <option value="Yes">Yes</option>
                        <option value="No">No</option>
                    </select>
                    
                    <label for="service_rating">Are you happy with the service?</label>
                    <select id="service_rating" name="service_rating" required>
                        <option value="Excellent">Excellent</option>
                        <option value="Good">Good</option>
                        <option value="Poor">Poor</option>
                    </select>
                    
                    <label for="comments">Comments:</label>
                    <textarea id="comments" name="comments"></textarea>
                    
                    <input type="submit" value="Submit Feedback">
                </form>
            </div>
        </div>
    </div>
</body>
</html>
