body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
}

.container {
    display: flex;
    width: 100%;
}

.sidebar {
    width: 20%;
    background-color: #2c3e50;
    color: white;
    padding: 20px;
}

.sidebar-header {
    text-align: center;
    margin-bottom: 20px;
}

.sidebar-menu {
    list-style: none;
    padding: 0;
}

.sidebar-menu li {
    padding: 10px;
    cursor: pointer;
    text-align: center;
}

.sidebar-menu li:hover {
    background-color: #34495e;
}

.main-content {
    width: 80%;
    padding: 20px;
    overflow-y: auto;
    background-color: rgb(255, 255, 255);
}

.content-section {
    display: none;
}

.content-section.active {
    display: block;
}

form {
    margin-top: 20px;
}

form label {
    display: block;
    margin-bottom: 10px;
}

form input, form textarea, form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
}

form input[type="submit"] {
    width: auto;
    background-color: #27ae60;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

form input[type="submit"]:hover {
    background-color: #2ecc71;
}
